PORT=3000
DATABASE_URL=oracle://username:password@hostname:port/SID
DB_HOST=localhost
DB_PORT=1521
#DB_USERNAME=SYSTEM
#DB_PASSWORD="Admin#1234"
#DB_SID=XE
DB_USERNAME=RMARETPLUS
DB_PASSWORD="Chitplus123#"
DB_SID=CHITPLUS
JWT_SECRET=CHIT_PLUS
ORCL_INSTANT_CLIENT_HOME=D:\\Work\\Softwares\\Oracle19cHOME\\instantclient_19_24
PORT=3000
DATABASE_URL=oracle://username:password@hostname:port/SID
BASE_DIR=D:\Work\Aravind


